spring.profiles.active=dev

spring.application.name=Go sports app

app.message=This is the Primary Application Property for ${spring.application.name}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
#vn clspring.boot.admin.client.url=http://localhost:8081