spring.profiles.active=dev

spring.application.name=Go sports app

app.message=This is the Primary Application Property for ${spring.application.name}

security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin123