app.message=This is the property file fo the ${spring.application.name} specific to QA Environment

spring.datasource.url= jdbc:mysql://localhost:3306/db_gosports?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
